<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v5.9.6, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/copy-of-mu-logo-color.svg" type="image/x-icon">
    <meta name="description" content="">


    <title>Home</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/animatecss/animate.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload"
          href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"
          as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap">
    </noscript>
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">


</head>
<body>

<section data-bs-version="5.1" class="menu menu2 cid-tJS6tZXiPa" once="menu" id="menu02-0">


    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
				<span class="navbar-logo">
					
						<img src="assets/images/copy-of-mu-logo-color.svg" alt="Cross Word Game" style="height: 3rem;">
					
				</span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4"
                                                     href="index.html#header05-1"></a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse"
                    data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-black text-primary display-4"
                           href="index.html#header01-7">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black text-primary display-4" href="index.html#features04-w"
                           aria-expanded="false">Creator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black text-primary display-4" href="index.html#contacts02-9">Contacts</a>
                    </li>
                </ul>

                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="HTML_MAIN.html"
                                                               target="_blank"> Start now</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header5 cid-tJS6uM4N87" id="header05-1">


    <div class="topbg"></div>
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-1"><strong>Cross Word Puzzle</strong></h1>
                <p class="mbr-text mbr-fonts-style mb-4 display-7"></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-7" href="HTML_MAIN.html">Start
                    now</a></div>
            </div>
        </div>
        <div class="row mt-5 justify-content-center">
            <div class="col-12 col-lg-12">
                <img src="assets/images/blue-crossword-puzzle-day-modern-instagram-post-1080x1080.png"
                     alt="Mobirise Website Builder" title="">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header1 cid-tJS9vXDdRK" id="header01-7">


    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-7 image-wrapper">
                <img class="w-100"
                     src="assets/images/green-rectangles-photo-landscape-architecture-presentation-1024x768.png"
                     alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-lg col-md-12">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>About us</strong></h1>
                    <p class="mbr-text mbr-fonts-style mb-4 display-7">I am creating a crossword puzzle for academic
                        purposes and want to&nbsp; understand&nbsp; how mathematics can be applied to enhance the game.
                        This puzzle is designed to cover various subjects and promote effective learning</p>

                </div>
            </div>
        </div>
</section>

<section data-bs-version="5.1" class="features4 cid-tMlEXTHLbS" id="features04-w">


    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Creator</strong>
                    </h4>
                    <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7"></h5>

                </div>
            </div>
        </div>
        <div class="row">

            <div class="item features-image col-12 col-md-6 col-lg-4 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/1678875952302-4-800x800.jpeg" alt="Mobirise Website Builder"
                             data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Vivek Chavda</strong></h5>

                        <p class="mbr-text mbr-fonts-style display-7">"The only way to do great work is to love what you
                            do." - Steve Jobs</p>
                        <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Learn
                            More</a></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features15 cid-tLek7gQhG7" id="features015-m">


    <div class="container">
        <div class="mbr-section-head mb-5">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Best
                Quotes&nbsp;Inspire</strong></h4>

        </div>
        <div class="row justify-content-center">
            <div class="item features-without-image col-12 col-lg-4">
                <div class="item-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/1678875952302-179x179.jpg" alt="Mobirise Website Builder">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-3 display-5"><strong>Vivek Chavda</strong></h4>
                        <h5 class="card-text mbr-fonts-style display-7">"Education is the most powerful weapon which you
                            can use to change the world." - <strong>Nelson Mandela</strong></h5>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-lg-4">
                <div class="item-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/1678875952302-179x179.jpg" alt="Mobirise Website Builder"
                             data-slide-to="1" data-bs-slide-to="2">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-3 display-5"><strong>Vivek Chavda</strong></h4>
                        <h5 class="card-text mbr-fonts-style display-7">"The beautiful thing about learning is that no
                            one can take it away from you." <br>-<strong> B.B. King</strong></h5>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-lg-4">
                <div class="item-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/1678875952302-179x179.jpg" alt="Mobirise Website Builder"
                             data-slide-to="2">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-3 display-5"><strong>Vivek Chavda</strong></h4>
                        <h5 class="card-text mbr-fonts-style display-7">"Education is the passport to the future, for
                            tomorrow belongs to those who prepare for it today."<br> - <strong>Malcolm X</strong></h5>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-tJS9pBcTSa" id="form02-6">


    <div class="container">
        <div class="mbr-section-head mb-5">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contact Form</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7"></h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler"
                      data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true"
                                                         value="AnPErXozQfNpxjB4Q4GCSeJO+OWptZUl6Gvr9yoYKhEXsU5oh0Ufmq/yG1S8yMxAO+zyGMO94CXK9jE05BretO5wFsu2icN0UJZMdsWSxgY3k6HnBCzw9pozHYTzYFG/">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling
                            out the form!
                        </div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name"
                                   class="form-control" value="" id="name-form02-6">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email"
                                   class="form-control" value="" id="email-form02-6">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="phone">
                            <input type="tel" name="phone" placeholder="Phone" data-form-field="phone"
                                   class="form-control" value="" id="phone-form02-6">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea"
                                      class="form-control" id="textarea-form02-6"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                            <button type="submit" class="btn btn-primary display-7">Send message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts2 map1 cid-tLdYHD757A" id="contacts02-9">


    <div class="container">
        <div class="mbr-section-head mb-5">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contacts</strong>
            </h3>

        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-5">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <h5 class="cardTitle mbr-fonts-style mb-2 display-5">
                            <strong>Get in touch</strong></h5>
                        <ul class="list mbr-fonts-style display-7">
                            <li class="mbr-text item-wrap"><span style="font-size: 1.4rem;">Phone: +91 9104231590</span><br>
                            </li>
                            <li class="mbr-text item-wrap">WhatsApp: +91 9104231590</li>
                            <li class="mbr-text item-wrap">Email: viveksinhchavda@gmail.com</li>
                            <li class="mbr-text item-wrap">Time: 10:00AM - 1:00PM</li>
                            <li class="mbr-text item-wrap"><br></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-12 col-md-7">
                <div class="google-map">
                    <iframe frameborder="0" style="border:0"
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6045.3003145248895!2d-73.9884657!3d40.7477229!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9ac1f1b85%3A0x7e33d1c0e7af3be4!2zMzUwIDV0aCBBdmUsIE5ldyBZb3JrLCBOWSAxMDExOCwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1689597362021!5m2!1sen!2sen"
                            allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- </section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3090159" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/html-builder.html">HTML Generator</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script> -->


    <input name="animation" type="hidden">
</body>
</html>